
 
<!DOCTYPE html>
 
<html>
    <head>
        <style>
            #poj1, #poj2, #poj3, #poj4{
 
                
                background-color: black;
                height: 100px;
                width: 100px;
                border: 15px;
                border-radius: 0.5cm;
                left: 5px;
                border-style: groove;
                /*float: right;*/
                position: absolute;
                top: 5%;
 
            }
 
            #poj2{
              top: 80%;
              z-index: 2;
            }
 
            #poj3{
                top: 80%;
                left: 92%;
                background-color: RED;
                opacity:30%;
 
            }
 
            #poj4{
                top: 80%;
                left: 92%;
                background-color: blue;
                opacity: 30%;
            }
 
        </style>
    </head>
 
    <body>
        <div id="poj1"></div>
        <div id="poj2"></div>
        <div id="poj3"></div>
        <div id="poj4"></div>
    </body>
 
</html>
 
